@keyframes devBanner
  from
    background-position: 0 0
  to
    background-position: -26px 0

@keyframes devBannerIcon
  from
    transform: rotate(0deg)
  to
    transform: rotate(180deg)

@keyframes scanAnim
  0%
    transform: translateY(-32px)
  100%
    transform: translateY(132px)

@keyframes polling
  0%
    background-image: var(--polling1)
  24.95%
    background-image: var(--polling1)
  25%
    background-image: var(--polling2)
  49.95%
    background-image: var(--polling2)
  50%
    background-image: var(--polling3)
  74.95%
    background-image: var(--polling3)
  75%
    background-image: var(--polling2)
  99.95%
    background-image: var(--polling2)
  100%
    background-image: var(--polling1)

@keyframes staticMove
  0%
    background-position: 0 0, -1024px -4096px
  100%
    background-position: 0 0, 2048px 4096px