:is(.lookFilled__201d5, .ctaButton__1066d)
  .visual-refresh &
    border: none
    border-radius: 3px
  &:is(.colorBrand__201d5, .colorBrandNew__8872c)
    background: linear-gradient(to bottom, var(--d8br5) 0%, var(--d8br6) 50%, var(--d8br8) 50%,var(--d8brA) 100%)
    text-shadow: 0 -1px #000, 0 1px 3px #0004
    box-shadow: 0 0 0 1px #000b, inset 0 0 0 1px #fff4, inset 0 1px #fff4, inset 0 -1px #0008, 0 0 1px 2px #fff2
    &:not(:disabled)
      &:hover
        background: linear-gradient(to bottom, var(--d8br3) 0%, var(--d8br4) 50%, var(--d8br7) 50%,var(--d8br9) 100%)
        box-shadow: 0 0 0 1px #000b, inset 0 0 0 1px #fff4, inset 0 1px #fff8, inset 0 -1px #6662, 0 0 3px 2px #fff6
      &:active
        background: linear-gradient(to bottom, var(--d8brA) 0%, var(--d8br9) 50%, var(--d8brB) 50%,var(--d8brA) 100%)
        box-shadow: 0 0 0 1px #000b, inset 0 0 0 1px #fff2, inset 0 1px #fff2, inset 0 -1px #0002, 0 0 1px 2px #fff6
  &:is(.colorPrimary__201d5, .colorWhite__201d5, .secondaryButton_af3b89)
    background: linear-gradient(to bottom, var(--d8d2) 0%, var(--d8d4) 50%, var(--d8d5) 50%,var(--d8d8) 100%)
    text-shadow: 0 -1px #000, 0 1px 3px #0004
    box-shadow: 0 0 0 1px #000b, inset 0 0 0 1px #fff4, inset 0 1px #fff4, inset 0 -1px #0008, 0 0 1px 2px #fff2
    &:not(:disabled)
      &:hover
        background: linear-gradient(to bottom, var(--d8d0) 0%, var(--d8d2) 50%, var(--d8d4) 50%,var(--d8d5) 100%)
        box-shadow: 0 0 0 1px #000b, inset 0 0 0 1px #fff4, inset 0 1px #fff8, inset 0 -1px #6662, 0 0 3px 2px #fff6
      &:active
        background: linear-gradient(to bottom, var(--d8d7) 0%, var(--d8d6) 50%, var(--d8d8) 50%,var(--d8d7) 100%)
        box-shadow: 0 0 0 1px #000b, inset 0 0 0 1px #fff2, inset 0 1px #fff2, inset 0 -1px #0002, 0 0 1px 2px #fff6
  &.colorGreen__201d5
    background: linear-gradient(to bottom, var(--d8gr6) 0%, var(--d8gr7) 50%, var(--d8gr8) 50%,var(--d8grA) 100%)
    text-shadow: 0 -1px #000, 0 1px 3px #0004
    box-shadow: 0 0 0 1px #000b, inset 0 0 0 1px #fff4, inset 0 1px #fff4, inset 0 -1px #0008, 0 0 1px 2px #fff2
    &:not(:disabled)
      &:hover
        background: linear-gradient(to bottom, var(--d8gr4) 0%, var(--d8gr5) 50%, var(--d8gr7) 50%,var(--d8gr9) 100%)
        box-shadow: 0 0 0 1px #000b, inset 0 0 0 1px #fff4, inset 0 1px #fff8, inset 0 -1px #6662, 0 0 3px 2px #fff6
      &:active
        background: linear-gradient(to bottom, var(--d8grA) 0%, var(--d8gr9) 50%, var(--d8grB) 50%,var(--d8grA) 100%)
        box-shadow: 0 0 0 1px #000b, inset 0 0 0 1px #fff2, inset 0 1px #fff2, inset 0 -1px #0002, 0 0 1px 2px #fff6
  &.colorRed__201d5
    background: linear-gradient(to bottom, var(--d8rd5) 0%, var(--d8rd6) 50%, var(--d8rd8) 50%,var(--d8rdA) 100%)
    text-shadow: 0 -1px #000, 0 1px 3px #0004
    box-shadow: 0 0 0 1px #000b, inset 0 0 0 1px #fff4, inset 0 1px #fff4, inset 0 -1px #0008, 0 0 1px 2px #fff2
    &:not(:disabled)
      &:hover
        background: linear-gradient(to bottom, var(--d8rd3) 0%, var(--d8rd4) 50%, var(--d8rd7) 50%,var(--d8rd9) 100%)
        box-shadow: 0 0 0 1px #000b, inset 0 0 0 1px #fff4, inset 0 1px #fff8, inset 0 -1px #6662, 0 0 3px 2px #fff6
      &:active
        background: linear-gradient(to bottom, var(--d8rdA) 0%, var(--d8rd9) 50%, var(--d8rdB) 50%,var(--d8rdA) 100%)
        box-shadow: 0 0 0 1px #000b, inset 0 0 0 1px #fff2, inset 0 1px #fff2, inset 0 -1px #0002, 0 0 1px 2px #fff6
  &.colorWhite__201d5
    color: #fff
  &:is(.joinButton__5aa3a, .submitButton_d9be46, .createButton__41ed7)
    border-radius: 3px
.lookOutlined__201d5
  background-image: linear-gradient(var(--d8dD), var(--d8dC) 50%, var(--d8dB) 50%, var(--d8dB))
  border: 1px solid
  text-shadow: 0 -1px #000, 0 1px 3px #0004
  box-shadow: 0 0 0 1px #000b, inset 0 0 0 px #fff4, inset 0 1px #fff4, inset 0 -1px #0008, 0 0 1px 2px #fff2
  z-index: 1
  .visual-refresh &
    border-radius: 3px
  .theme-light &
    background-image: linear-gradient(var(--d8l1), var(--d8l4) 50%, var(--d8l2) 50%, var(--d8l0))
    text-shadow: 0 1px #fffb, 0 1px 3px #fffb
  &:not(:disabled)
    &:hover
      background-image: linear-gradient(#ffffff0b,#ffffff0b), linear-gradient(var(--d8dD), var(--d8dC) 50%, var(--d8dB) 50%, var(--d8dB))
      box-shadow: 0 0 0 1px #000b, inset 0 0 0 1px #fff4, inset 0 1px #fff4, inset 0 -1px #0008, 0 0 3px 2px #fff6
      .theme-light &
        background-image: linear-gradient(var(--d8l0), var(--d8l1) 50%, var(--d8l3) 50%, var(--d8l0))
    &:active
      background-image: linear-gradient(#0004,#0004), linear-gradient(var(--d8dD), var(--d8dC) 50%, var(--d8dB) 50%, var(--d8dB))
      box-shadow: 0 0 0 1px #000b, inset 0 0 0 1px #fff4, inset 0 1px #fff4, inset 0 -1px #0008, 0 0 1px 2px #fff6
      .theme-light &
        background-image: linear-gradient(#0001,#0001), linear-gradient(var(--d8l8), var(--d8l6) 50%, var(--d8l4) 50%, var(--d8l2))
  &.colorBrand__201d5
      border-color: var(--d8br6) !important
      color: var(--d8br5) !important
  &.colorGreen__201d5
      border-color: #43B581 !important
      color: #43B581 !important
  &.colorRed__201d5
      border-color: var(--d8rd6) !important
      color: var(--d8rd5) !important
  &.colorPrimary__201d5
    border-color: var(--interactive-normal) !important
    color: var(--interactive-active) !important
    .theme-light &
      border-color: #FFF !important