:root
  // server channel list
  .container__2637a
    background: no-repeat linear-gradient(to bottom, #0000 48px, rgba(0 0 0/.2) 48px, rgba(0 0 0/.4))
    .header_f37cb1
      border-radius: 0
      border-top: none
  .scroller__629e4
    margin-bottom: 0
    margin-right: 0
    border: none !important
  // channel
  .wrapper__2ea32
    color: rgba(255 255 255/.6)
    .name__2ea32
      text-shadow: 0 1px 2px #000b
      color: inherit
    .link__2ea32
      margin-left: 2px
      margin-right: 2px 
      border-radius: 3px
      color: inherit
      cursor: inherit
    .icon__2ea32
      color: inherit
    &.modeMuted__2ea32
      color: rgba(255 255 255/.3)
    &.modeUnreadImportant__2ea32
      color: rgba(255 255 255/.9)
    &.modeSelected__2ea32
      color: #fff
    &:hover, &:focus, &:focus-within
      .link__2ea32
        background: var(--d8-channel-bg-hover)
        box-shadow: var(--d8-channel-shadow-hover)
    &:active .link__2ea32
      background: var(--d8-channel-bg-active)
      box-shadow: var(--d8-channel-shadow-active)
    &.modeSelected__2ea32 .link__2ea32
      background: var(--d8-channel-bg-selected)
      box-shadow: var(--d8-channel-shadow-selected)
    &.modeLocked__2ea32
      cursor: not-allowed
      &, &:hover, &:active
        .link__2ea32
          opacity: .5
          background: #0000
          box-shadow: unset
  // dms
  // discover