:root .chat_f75fb0
  background: none
  border-top: none !important
:root
  .chatContent_f75fb0
    background: none
  .messagesWrapper__36d07
    background: none
  .form_f75fb0
    background-image: var(--d8-chatbox-bg)
    margin-left: 0
    margin-right: 0
    margin-top: 0
    padding-left: 20px
    padding-right: 20px
    box-shadow: inset 0 2px #fff1
    border-top: solid 1px #000b
    &:before, &:after
      display: none
    .channelTextArea_f75fb0
      margin-top: 24px
      margin-bottom: 24px
      background: #0000
  .scrollableContainer__74017
      border-radius: 3px
      background: var(--d8-chatinput-bg)
      box-shadow: var(--d8-chatinput-shadow)
      border: solid 1px var(--d8-chatinput-border)
      .attachButton__0923f, .icon__4d3a9
        padding: 10px
        border-radius: 0
        margin-right: 8px
        border-right: solid 1px #3F4144
        border-image: var(--d8-chatinput-attach-border) 1
      .channelAttachmentArea_b77158
        background: none
  .channelTextAreaDisabled__74017
    .scrollableContainer__74017
      opacity: 1
      background: none !important
      box-shadow: none !important
      border-color: #0000
      overflow: visible
    .innerDisabled__74017
      padding-left: 0
      cursor: unset
      .buttons__74017
        opacity: .25
      .attachButton__0923f
        margin-left: -1px
        border-radius: 3px
        background: var(--d8-chatinput-bg)
        box-shadow: var(--d8-chatinput-shadow)
        border: solid 1px var(--d8-chatinput-border)
    .placeholder__1b31f
      opacity: 1
      color: var(--header-secondary)
      font-weight: 600
      text-align: center
      text-shadow: 0 1px rgba(0 0 0/.25), 0 1px 2px rgba(0 0 0/.25), 0 2px 4px rgba(0 0 0/.2)
  .messagesWrapper__36d07
    background: var(--d8-chat-bg)