.title_f75fb0
  border: none !important
  &.themed__9293f
    background: var(--d8-header-bg)
    box-shadow: var(--d8-header-shadow)
.container_f37cb1
  &:not(.bannerVisible_f37cb1)
    background: var(--d8-header-bg)
    box-shadow: var(--d8-header-shadow)
    .header_f37cb1
      border: none