:root .panels_c48ade
  border-radius: 0
  border: none
  background: var(--d8-panels-bg), var(--dtm08-app-background) fixed
  box-shadow: var(--d8-panels-shadow)
  display: flex
  flex-direction: column
  .devBanner__56d75
    order: 99
    background: repeating-linear-gradient(-45deg, #f442 0px, #f442 8px, #f440 9px, #f440 17px, #f442 18px), var(--d8-devbanner-bg)
    background-size: calc(100% + 24px) 100%
    animation: devBanner infinite linear 2s
    border: solid 1px
    border-image: linear-gradient(var(--d8d6),var(--d8dE)) 1
    box-shadow: inset 0 0 0 1px #f0474788, inset 0 1px 3px #000
    &.local__56d75
      background-image: repeating-linear-gradient(-45deg, #fa42 0px, #fa42 8px, #fa40 9px, #fa40 17px, #fa42 18px), var(--d8-devbanner-bg)
    &.buildOverride__56d75
      background-image: repeating-linear-gradient(-45deg, #4b52 0px, #4b52 8px, #0000 9px, #0000 17px, #4b52 18px), var(--d8-devbanner-bg)
    .icon__56d75
      animation: 2s devBannerIcon infinite linear
      path
        transform-origin: center
        transition: .5s ease-in-out
      &:hover path
        rotate: 180deg
  // button groups
  :is(.container__37e49 .buttons__37e49, .container_e131a9 .flex__7c0ba .flex__7c0ba, .actions__4cd01)
    height: 32px
    border-radius: 3px
    gap: 1px
    padding: 0 1px
    background: var(--d8-panel-button-group-bg)
    box-shadow: var(--d8-panel-button-group-shadow)
    button
      margin: 0
      cursor: default
      border-radius: 0
      margin-top: 1px
      margin-bottom: 1px
      width: 30px
      height: 30px
      transition: .18s
      background: #fff1
      box-shadow: 0 0 #000, inset 0 0 0 1px #fff2
      &:hover
        background: #fff2
        box-shadow: 0 1px 3px #000, inset 0 0 0 1px #fff2, inset 0 1px #fff4
        color: #fff
      &:active
        background: #0002
        box-shadow: inset 0 1px 2px #000, inset 0 0 0 1px #fff3, inset 0 0 3px 3px #0004
    >:nth-child(1 of :not(span)), :nth-child(1 of :not(span)) button
      border-top-left-radius: 2px
      border-bottom-left-radius: 2px
    >:nth-last-child(1 of :not(span)), :nth-last-child(1 of :not(span)) button
      border-top-right-radius: 2px
      border-bottom-right-radius: 2px

  // user panel
  .container__37e49
    background: var(--d8-panel-bg)
    box-shadow: var(--d8-panel-shadow)
    border-radius: 3px
    margin: 4px
    padding: 1px
    height: auto
    border: none !important
    .avatarWrapper__37e49
      height: 42px
      background: red
      border-radius: 2px
      cursor: default
      background: linear-gradient(to right, #fff2, #fff0)
      background-position: -300px 0
      background-repeat: no-repeat
      transition: .24s background-position
      padding-left: 4px
      &:is(:hover,:active,[aria-expanded=true])
        background-position: 0 0
      >.avatar__37e49
        width: 32px !important
        height: 32px !important
        >svg
          transform-origin: top left
          transform: scale(calc(32/44))
    .buttons__37e49
      margin: 4px
  // rtc panel
  .wrapper_e131a9
    .container_e131a9
      background: var(--d8-panel-bg)
      box-shadow: var(--d8-panel-shadow)
      border-radius: 3px
      margin: 4px
      padding: 4px 4px 0
      height: auto
      border: none !important
    .actionButtons_e131a9
      padding: 2px
      padding-bottom: 0
      grid-gap: 2px
      min-height: 32px
      margin-top: 0
      box-shadow: inset 0 1px 3px #0008
      border: solid 1px #fff3
      border-bottom: none
      border-top-color: #fff5
      border-radius: 6px 6px 0 0
      .lookFilled__201d5.colorBrand__201d5
        border-radius: 0
        padding-top: 0
        opacity: 0.8
        transition: 0.1s opacity, 0.05s transform
        cursor: default
        background: var(--d8-rtc-panel-action-button-bg)
        box-shadow: inset 0 -2px #0006, 0 2px 3px #000, inset 0 1px 1px #fff3
        color: #fff
        &:hover, &:active
          opacity: 1
        &:active
          transform: translateY(2px)
        &.disabled_e131a9
          opacity: 0.5
          width: 100%
        &.buttonActive_e131a9, &[aria-expanded=true]
          opacity: 1
          transform: translateY(2px)
          &:after
            content: ""
            width: 100%
            height: 2px
            position: absolute
            bottom: 0
            background: #43B581
            box-shadow: 0 0 5px #43B581
        .buttonIcon_e131a9
          filter: drop-shadow(0 -1px #000b)
      >:first-child, >:first-child>button
        border-top-left-radius: 4px !important
      >:last-child, >:last-child>button
        border-top-right-radius: 4px !important
      .disabledButtonWrapper__201d5
        opacity: .5
        .lookFilled__201d5
          background: none
          box-shadow: none
    .inner_e131a9
      position: relative
      border-radius: 3px
      min-height: 32px
      overflow: hidden
      position: relative
      background: linear-gradient(var(--d8dE), var(--d8dD) 50%,var(--d8dE) 50%, var(--d8dF))
      box-shadow: inset 0 1px 4px #0008, 0 1px #fff3, 0 0 0 1px #fff1, inset 0 0 0 1px #000
      &:after
        background-image: linear-gradient(#0000,#9daae222 90%, #0000)
      &:before
        background-image: radial-gradient(#9daae222, #0000 1px)
      .contents__201d5
        color: #4DBCFC
      >div
        position: relative
        z-index: 2
      &:after
        content: ""
        position: absolute
        top: -100px
        height: 100px
        box-sizing: border-box
        left: 0
        right: 0
        bottom: 0
        pointer-events: none
        animation: 4s scanAnim infinite linear
      &:before
        content: ""
        position: absolute
        inset: 0
        pointer-events: none
        background-size: 3px 3px
        background-position: -2px -2px
      // channel/server name
      a
        pointer-events: none
        .channel_e131a9
          color: var(--d8d2) !important
          pointer-events: all
          padding-left: 4px
          padding-right: 32px
          text-transform: uppercase
          font-weight: 700
          letter-spacing: .2px
          font-size: 8px
          text-shadow: 0 0 8px
          [data-text-variant="text-sm/medium"]
            color: var(--d8d2) !important
            text-transform: uppercase
            font-weight: 700
            letter-spacing: .2px
            font-size: 8px
            text-shadow: 0 0 8px
      +.flex__7c0ba
        margin-left: 4px
      .rtcConnectionStatus__06d62
        overflow: visible
        &:before
          position: absolute
          content: ""
          width: 24px
          height: 24px
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none'%3E%3Cpath fill='url(%23a)' d='M4 17a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-2Z'/%3E%3Cpath fill='url(%23b)' d='M10 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-8Z'/%3E%3Cpath fill='url(%23c)' d='M16 5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V5Z'/%3E%3Cg filter='url(%23d)'%3E%3Cpath fill='url(%23e)' d='M12.63 18h-2.11v-2.34h2.1V18Zm-.3-4.85-.09 1.1-1.17.27-.19-2.55.5-.2a5.42 5.42 0 0 0 1.66-.84c.32-.28.48-.64.48-1.09 0-.4-.14-.71-.43-.94a1.8 1.8 0 0 0-1.17-.35 5.1 5.1 0 0 0-3.1 1.2l-.26-1.84a5.99 5.99 0 0 1 3.56-1.16c1.06 0 1.89.26 2.5.79.62.52.93 1.24.93 2.16a2.8 2.8 0 0 1-.78 2.07 6.6 6.6 0 0 1-2.43 1.38Z'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='a' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23333'/%3E%3Cstop offset='1' stop-color='%234F4F4F'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23333'/%3E%3Cstop offset='1' stop-color='%234F4F4F'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23333'/%3E%3Cstop offset='1' stop-color='%234F4F4F'/%3E%3C/linearGradient%3E%3ClinearGradient id='e' x1='12.5' x2='12.5' y1='3' y2='21' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23fff'/%3E%3Cstop offset='1' stop-color='%23A2A2A2'/%3E%3C/linearGradient%3E%3Cfilter id='d' width='10.99' height='15.25' x='6.56' y='5.75' color-interpolation-filters='sRGB' filterUnits='userSpaceOnUse'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' result='hardAlpha' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset dy='1'/%3E%3CfeGaussianBlur stdDeviation='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.75 0'/%3E%3CfeBlend in2='BackgroundImageFix' result='effect1_dropShadow_3707_19839'/%3E%3CfeBlend in='SourceGraphic' in2='effect1_dropShadow_3707_19839' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E")
          animation: polling .4s linear 16
          top: 4px
          right: 4px
          pointer-events: none
          --polling1: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none'%3E%3Cpath fill='url(%23a)' d='M10 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-8Z'/%3E%3Cpath fill='url(%23b)' d='M16 5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V5Z'/%3E%3Cg filter='url(%23c)'%3E%3Cpath fill='url(%23d)' d='M4 17a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-2Z'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='a' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23333'/%3E%3Cstop offset='1' stop-color='%234F4F4F'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23333'/%3E%3Cstop offset='1' stop-color='%234F4F4F'/%3E%3C/linearGradient%3E%3ClinearGradient id='d' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23416AFE'/%3E%3Cstop offset='1' stop-color='%231838A7'/%3E%3C/linearGradient%3E%3Cfilter id='c' width='8' height='8' x='2' y='14' color-interpolation-filters='sRGB' filterUnits='userSpaceOnUse'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' result='hardAlpha' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset/%3E%3CfeGaussianBlur stdDeviation='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix values='0 0 0 0 0.247059 0 0 0 0 0.407843 0 0 0 0 0.980392 0 0 0 1 0'/%3E%3CfeBlend in2='BackgroundImageFix' result='effect1_dropShadow_3713_19870'/%3E%3CfeBlend in='SourceGraphic' in2='effect1_dropShadow_3713_19870' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E")
          --polling2: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none'%3E%3Cpath fill='url(%23a)' d='M4 17a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-2Z'/%3E%3Cpath fill='url(%23b)' d='M16 5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V5Z'/%3E%3Cg filter='url(%23c)'%3E%3Cpath fill='url(%23d)' d='M10 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-8Z'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='a' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23333'/%3E%3Cstop offset='1' stop-color='%234F4F4F'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23333'/%3E%3Cstop offset='1' stop-color='%234F4F4F'/%3E%3C/linearGradient%3E%3ClinearGradient id='d' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23416AFE'/%3E%3Cstop offset='1' stop-color='%231838A7'/%3E%3C/linearGradient%3E%3Cfilter id='c' width='8' height='14' x='8' y='8' color-interpolation-filters='sRGB' filterUnits='userSpaceOnUse'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' result='hardAlpha' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset/%3E%3CfeGaussianBlur stdDeviation='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix values='0 0 0 0 0.247059 0 0 0 0 0.407843 0 0 0 0 0.980392 0 0 0 1 0'/%3E%3CfeBlend in2='BackgroundImageFix' result='effect1_dropShadow_3713_19863'/%3E%3CfeBlend in='SourceGraphic' in2='effect1_dropShadow_3713_19863' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E")
          --polling3: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none'%3E%3Cpath fill='url(%23a)' d='M4 17a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-2Z'/%3E%3Cpath fill='url(%23b)' d='M10 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-8Z'/%3E%3Cg filter='url(%23c)'%3E%3Cpath fill='url(%23d)' d='M16 5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V5Z'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='a' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23333'/%3E%3Cstop offset='1' stop-color='%234F4F4F'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23333'/%3E%3Cstop offset='1' stop-color='%234F4F4F'/%3E%3C/linearGradient%3E%3ClinearGradient id='d' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23416AFE'/%3E%3Cstop offset='1' stop-color='%231838A7'/%3E%3C/linearGradient%3E%3Cfilter id='c' width='8' height='20' x='14' y='2' color-interpolation-filters='sRGB' filterUnits='userSpaceOnUse'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' result='hardAlpha' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset/%3E%3CfeGaussianBlur stdDeviation='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix values='0 0 0 0 0.247059 0 0 0 0 0.407843 0 0 0 0 0.980392 0 0 0 1 0'/%3E%3CfeBlend in2='BackgroundImageFix' result='effect1_dropShadow_3713_19877'/%3E%3CfeBlend in='SourceGraphic' in2='effect1_dropShadow_3713_19877' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E")
          --polling1: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none'%3E%3Cpath fill='url(%23a)' d='M10 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-8Z'/%3E%3Cpath fill='url(%23b)' d='M16 5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V5Z'/%3E%3Cg filter='url(%23c)'%3E%3Cpath fill='url(%23d)' d='M4 17a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-2Z'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='a' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23333'/%3E%3Cstop offset='1' stop-color='%234F4F4F'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23333'/%3E%3Cstop offset='1' stop-color='%234F4F4F'/%3E%3C/linearGradient%3E%3ClinearGradient id='d' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2341A3FE'/%3E%3Cstop offset='1' stop-color='%2320619D'/%3E%3C/linearGradient%3E%3Cfilter id='c' width='8' height='8' x='2' y='14' color-interpolation-filters='sRGB' filterUnits='userSpaceOnUse'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' result='hardAlpha' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset/%3E%3CfeGaussianBlur stdDeviation='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix values='0 0 0 0 0.239216 0 0 0 0 0.611765 0 0 0 0 0.952941 0 0 0 1 0'/%3E%3CfeBlend in2='BackgroundImageFix' result='effect1_dropShadow_3713_19898'/%3E%3CfeBlend in='SourceGraphic' in2='effect1_dropShadow_3713_19898' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E")
          --polling2: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none'%3E%3Cpath fill='url(%23a)' d='M4 17a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-2Z'/%3E%3Cpath fill='url(%23b)' d='M16 5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V5Z'/%3E%3Cg filter='url(%23c)'%3E%3Cpath fill='url(%23d)' d='M10 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-8Z'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='a' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23333'/%3E%3Cstop offset='1' stop-color='%234F4F4F'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23333'/%3E%3Cstop offset='1' stop-color='%234F4F4F'/%3E%3C/linearGradient%3E%3ClinearGradient id='d' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2341A3FE'/%3E%3Cstop offset='1' stop-color='%2320619D'/%3E%3C/linearGradient%3E%3Cfilter id='c' width='8' height='14' x='8' y='8' color-interpolation-filters='sRGB' filterUnits='userSpaceOnUse'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' result='hardAlpha' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset/%3E%3CfeGaussianBlur stdDeviation='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix values='0 0 0 0 0.239216 0 0 0 0 0.611765 0 0 0 0 0.952941 0 0 0 1 0'/%3E%3CfeBlend in2='BackgroundImageFix' result='effect1_dropShadow_3713_19890'/%3E%3CfeBlend in='SourceGraphic' in2='effect1_dropShadow_3713_19890' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E")
          --polling3: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none'%3E%3Cpath fill='url(%23a)' d='M4 17a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-2Z'/%3E%3Cpath fill='url(%23b)' d='M10 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-8Z'/%3E%3Cg filter='url(%23c)'%3E%3Cpath fill='url(%23d)' d='M16 5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V5Z'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='a' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23333'/%3E%3Cstop offset='1' stop-color='%234F4F4F'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23333'/%3E%3Cstop offset='1' stop-color='%234F4F4F'/%3E%3C/linearGradient%3E%3ClinearGradient id='d' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2341A3FE'/%3E%3Cstop offset='1' stop-color='%2320619D'/%3E%3C/linearGradient%3E%3Cfilter id='c' width='8' height='20' x='14' y='2' color-interpolation-filters='sRGB' filterUnits='userSpaceOnUse'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' result='hardAlpha' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset/%3E%3CfeGaussianBlur stdDeviation='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix values='0 0 0 0 0.239216 0 0 0 0 0.611765 0 0 0 0 0.952941 0 0 0 1 0'/%3E%3CfeBlend in2='BackgroundImageFix' result='effect1_dropShadow_3713_19894'/%3E%3CfeBlend in='SourceGraphic' in2='effect1_dropShadow_3713_19894' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E")
        &:after
          content: ""
          position: absolute
          inset: 1px 1px 0 1px
          border-radius: 2px
          background-image: linear-gradient(#aaa5, #0005), var(--noise)
          background-size: 100% 100%, 256px 256px
          animation: .8s staticMove linear infinite
          pointer-events: none
          transition: 3s opacity
          opacity: .3
        .ping__06d62
          opacity: 0
          position: absolute
          top: 0
          right: -4px
          width: 32px
          height: 32px
        .rtcConnectionStatusLabel__06d62
          contain: none
          color: inherit
          :is(.default__0263c, .hovered__0263c)
            overflow: visible
          div
            font-size: 14px
        .labelWrapper__06d62
          padding: 2px 8px 8px 4px
          margin-bottom: -8px
          text-shadow: 0 0 8px
          background: #0000 !important
          &:hover
            text-decoration: underline
        &.rtcConnectionQualityFine__06d62
          &:before
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none'%3E%3Cg filter='url(%23a)'%3E%3Cpath fill='url(%23b)' d='M4 17a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-2Z'/%3E%3Cpath fill='url(%23c)' d='M10 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-8Z'/%3E%3Cpath fill='url(%23d)' d='M16 5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V5Z'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='b' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2374FFC2'/%3E%3Cstop offset='1' stop-color='%2323A46B'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2374FFC2'/%3E%3Cstop offset='1' stop-color='%2323A46B'/%3E%3C/linearGradient%3E%3ClinearGradient id='d' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2374FFC2'/%3E%3Cstop offset='1' stop-color='%2323A46B'/%3E%3C/linearGradient%3E%3Cfilter id='a' width='20' height='20' x='2' y='2' color-interpolation-filters='sRGB' filterUnits='userSpaceOnUse'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' result='hardAlpha' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset/%3E%3CfeGaussianBlur stdDeviation='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix values='0 0 0 0 0.262745 0 0 0 0 0.709804 0 0 0 0 0.505882 0 0 0 1 0'/%3E%3CfeBlend in2='BackgroundImageFix' result='effect1_dropShadow_3707_19833'/%3E%3CfeBlend in='SourceGraphic' in2='effect1_dropShadow_3707_19833' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E")
            animation: none
          .contents__201d5
            color: #61dba5
          &:after
            opacity: .1
        &.rtcConnectionQualityAverage__06d62
          &:before
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none'%3E%3Cg filter='url(%23a)'%3E%3Cpath fill='url(%23b)' d='M4 17a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-2Z'/%3E%3Cpath fill='url(%23c)' d='M10 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-8Z'/%3E%3C/g%3E%3Cpath fill='url(%23d)' d='M16 5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V5Z'/%3E%3Cdefs%3E%3ClinearGradient id='b' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FFBA5E'/%3E%3Cstop offset='1' stop-color='%23B77E31'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FFBA5E'/%3E%3Cstop offset='1' stop-color='%23B77E31'/%3E%3C/linearGradient%3E%3ClinearGradient id='d' x1='18' x2='18' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23333'/%3E%3Cstop offset='1' stop-color='%234F4F4F'/%3E%3C/linearGradient%3E%3Cfilter id='a' width='14' height='14' x='2' y='8' color-interpolation-filters='sRGB' filterUnits='userSpaceOnUse'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' result='hardAlpha' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset/%3E%3CfeGaussianBlur stdDeviation='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix values='0 0 0 0 1 0 0 0 0 0.699942 0 0 0 0 0.291667 0 0 0 1 0'/%3E%3CfeBlend in2='BackgroundImageFix' result='effect1_dropShadow_3707_19835'/%3E%3CfeBlend in='SourceGraphic' in2='effect1_dropShadow_3707_19835' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E")
            animation: none
          .contents__201d5
            color: #FFBA5E
          &:after
            opacity: .3
        &.rtcConnectionQualityBad__06d62
          &:before
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none'%3E%3Cg filter='url(%23a)'%3E%3Cpath fill='url(%23b)' d='M4 17a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-2Z'/%3E%3C/g%3E%3Cpath fill='url(%23c)' d='M10 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-8Z'/%3E%3Cpath fill='url(%23d)' d='M16 5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V5Z'/%3E%3Cdefs%3E%3ClinearGradient id='b' x1='12' x2='12' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23F88'/%3E%3Cstop offset='1' stop-color='%23932727'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' x1='15' x2='15' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23333'/%3E%3Cstop offset='1' stop-color='%234F4F4F'/%3E%3C/linearGradient%3E%3ClinearGradient id='d' x1='15' x2='15' y1='4' y2='20' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23333'/%3E%3Cstop offset='1' stop-color='%234F4F4F'/%3E%3C/linearGradient%3E%3Cfilter id='a' width='8' height='8' x='2' y='14' color-interpolation-filters='sRGB' filterUnits='userSpaceOnUse'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' result='hardAlpha' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset/%3E%3CfeGaussianBlur stdDeviation='1'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix values='0 0 0 0 0.941176 0 0 0 0 0.278431 0 0 0 0 0.278431 0 0 0 1 0'/%3E%3CfeBlend in2='BackgroundImageFix' result='effect1_dropShadow_3707_19837'/%3E%3CfeBlend in='SourceGraphic' in2='effect1_dropShadow_3707_19837' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E")
            animation: none
          .contents__201d5
            color: #FF6868
          &:after
            opacity: .5
      .voiceUsers_e131a9
        padding-top: 0
        padding-left: 5px
        padding-right: 1px !important
        .voiceUsers__68617
          border-radius: 15px
          padding: 3px
          gap: 3px
          grid-template-columns: repeat(8, 24px)
          position: relative
          overflow: hidden
          &:before
            content: ""
            position: absolute
            inset: 0
            pointer-events: none
            background-size: 5px 5px
            background-position: 1px 1px
          .theme-light &
            background: linear-gradient(var(--d8l6), var(--d8l5) 50%, var(--d8l4) 50%, var(--d8l3))
            box-shadow: 0 1px #fffb, inset 0 1px 4px #0006
            &:before
              background-image: radial-gradient(#0002, #0000 1px)
          .theme-dark &
            background: linear-gradient(var(--d8dD), var(--d8dC) 50%, var(--d8dB) 50%, var(--d8dA))
            box-shadow: 0 1px #fff2, inset 0 1px 8px #0008
            &:before
              background-image: radial-gradient(#9daae222, #0000 1px)
          .avatarContainer__68617
            position: relative
            z-index: 2
            overflow: visible
            .avatar__68617
              box-shadow: 0 1px 2px #000b
              &.speaking__68617
                box-shadow: inset 0 0 0 1px #43b581, inset 0 0 0 2px var(--background-secondary), 0 1px 3px #43b581
            .avatarIconOverlay__68617
              border-radius: 50%
        // clan tag & overflow cutoff
        @at-root .container__91e7c
          mask: linear-gradient(to right, #000 calc(100% - 24px), #0000)
          .chipletContainer__91e7c
            overflow: visible
            mask: none !important
            top: -3px
            margin-bottom: -1px
            position: relative      
  