:root
  .guilds_c48ade
    width: 72px
    background: none
    margin-top: 48px
    // home
    .tutorialContainer__1f388
      position: fixed
      top: 36px
      contain: none
      .listItem__650eb
        width: 72px
      .pill__1f388
        display: none
      .wrapper_cc5dd2
        width: 72px !important
        height: 48px !important
      .svg_cc5dd2
        width: 72px
        overflow: visible
        mask: none
        contain: none
        foreignObject
          overflow: visible
          mask: none
          x: -10
          y: 0
      .wrapper__6e9f8
        width: 72px
        height: 48px
      .childWrapper__6e9f8
        width: 72px
        height: 48px
        background: var(--d8-header-bg)
        box-shadow: var(--d8-header-shadow)