// layout
:root .sidebar_c48ade
  --custom-app-panels-height: 0px !important
  display: grid
  grid-template-areas: "guilds channels handle" "guilds panels handle"
  grid-template-columns: [guilds-start] 72px [channels-start] auto [handle-start] 0
  grid-template-rows: [channels-start] 1fr [panels-start] auto [panels-end]
  min-width: 300px
  .guilds_c48ade
    grid-area: guilds
    margin-bottom: 0
  .sidebarList_c48ade
    grid-area: channels
    width: 100%
  .sidebarResizeHandle_c48ade
    grid-area: handle
  .panels_c48ade
    grid-area: panels
    position: static
    width: auto
    height: min-content
  &:after
    display: none

// base
.sidebar_c48ade
  background: none

:root .sidebarList_c48ade
  background: none
  border: none
  border-radius: 0

// channel list
:root .container__2637a
  padding-bottom: 0